<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .feedback{
            width:400px;
            background-color: whitesmoke;
            height:200px;
            text-align: center;
            box-shadow:2px 4px 3px rgba(0,0,0.8);
            border-radius: 20px;
            position: relative;
        }
        .emoji{
            width:50px;
            height:50px;
            border-radius: 50%;
            display: flex;
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            top:20%;
            overflow: hidden;

        }
    
        .rating{
           display: flex;
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            bottom:20%;
   

        }
        .fas{
            color:lightgray;
            cursor: pointer;
        }

        .far{
            margin:1px;
            transform: translateX(0);
            transition: .8s;
        }
        .fas.active{
            color: gold;
        }

        </style>
</head>
<body>
    <div class="feedback">
        <div class="emoji">
         <i class="far fa-face-angry fa-3x"></i>
         <i class="far fa-face-frown fa-3x"></i>
         <i class="far fa-face-meh fa-3x"></i>
         <i class="far fa-face-smile fa-3x"></i>
         <i class="far fa-face-laugh fa-3x"></i>
         </div>
     
     
             <div class="rating">
              <i class="fas fa-star fa-2x active"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              
              </div>
              </div>
    
              <script>
                const emojisEl = document.querySelectorAll('.far');
                const starsEl = document.querySelectorAll('.fas');

                const colors=['red','orange','lightblue','lightgreen','green'];
                rating(0);

            starsEl.forEach((starEl, idx) => {
                starEl.addEventListener('click',()=>{
               console.log('clicked');
               rating(idx);

                });
            })

            function rating(idx){
                starsEl.forEach((starEl,index)=>{
                    if (index<idx+1) {
                        starEl.classList.add('active');
                        
                    }else{
                        starEl.classList.remove('active');
                    }

                });

                emojisEl.forEach((emojiEl)=>{
                    emojiEl.style.transform=`translateX(-${idx*50}px)`;
                    emojiEl.style.color=colors[idx];

            })
        
        }
                </script>
</body>
</html>