<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin:0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: yellow;
            justify-content: center;
            

        }
        .container{
          
            text-align: center;
        }
        .progress{
            display: flex;
            width:700px;
            justify-content: space-between;
       
            position: relative;
        }
        .progress-back{
            width:100%;
            background-color: rgb(236, 143, 21);
            height:4px;
            border: none;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            margin: 0;
            z-index: -1;
        }
        .progress-front{
            width:100%;
            background-color: rgb(21, 236, 107);
            height:4px;
            border: none;
            position: absolute;
            top:50%;
            margin: 0;
            transform: translateY(-50%);
            z-index: -1;
        }
        .step{
            width:30px;
    height:30px;
    display: flex;
    justify-content: center;
  align-items: center;
  border: 4px solid lightgray;
  color: lightgray;
  background-color: whitesmoke;
  border-radius: 50%;
}
.step small{
    position: absolute;
    bottom:-70%;
    font:20px sans-serif;
    color: green;
}
.step.checked{
   border-color: green;
    color: green;
}
.btn{
margin:0;
width:50px;
padding: 10px;
margin: 90px 30px;
background-color: black;
color: white;
top:70%;
border: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.btn:hover{
    color: black;
background-color: white;
cursor: pointer;
opacity: 0.7;
backdrop-filter:brightness(1.5);

}
.btn:active {
  transform: scale(1.27);
}

.btn:disabled{
background-color: lightgrey;
}
@media (max-width:800px){
    .progress{
        width: 90vw;
    }
}



        
        
       
        </style>
</head>
<body>
    <div class="container">
        <div class="progress">
                <hr class="progress-front">
                <hr class="progress-back">
            <div class="step checked">
                <i class="fas fa-check"> </i>
                    <small>Start</small>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
              <i class="fas fa-times"></i>
          </div>

        </div> 

        <button class="btn" id="prev" disabled>
            <i class="fas fa-arrow-left"></i>
        </button>

        <button class="btn" id="next">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>  
    
    <script>
        const mainEl = document.querySelector('.container');
        const progressEl = document.querySelector('.progress');

        const stepEl = document.querySelectorAll('.step');
        const nextEl = document.getElementById('next');
      const prevEl = document.getElementById('prev');

      let step=1;

        nextEl.addEventListener('click', (e) => {
           step++;
            if (step>stepEl.length){
                step=stepEl.length;
            };
            update();

        });
        prevEl.addEventListener('click', (e) => {
            step--;
            if (step<1){
                step=1;
            };
            update();

        });

        function update(){
            stepEl.forEach((stepEl,index)=>{
                if(index<step){
                    stepEl.classList.add('checked');
                    stepEl.innerHTML=
                    `
                    <i class="fas fa-check"> </i>
            <small>${index===0 ? 'Start' : index===stepEl.length-1 ? "Final" : "Step" + index} </small>
                    `;

                }else{
                    stepEl.classList.remove( 'checked') ;
                    stepEl.innerHTMl=
                    `
                    <i class="fas fa-times"></i>
                    `;

                };

            });

            const checkNumber = document.querySelectorAll('checked');
            progressEl.style.width=
          ((checkNumber.length-1)/( stepEl.length-1))*100 +'%';

          if(step==1){
            prevEl.disabled='true';
          }else if(step === stepEl.length ){
      nextEl.disabled = true;
        }else{
            prevEl.disabled = false;
        nextEl.disabled = false;

        }
    }

        </script>
</body>
</html>