<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body{
        margin:0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:yellow;

    }

    .stats{
    
        height:100px;
        border: 1px dotted green;
        margin:30px;
        position: relative;
        min-width:250px;
    }
   

    .icon{
        position: absolute;
        top:-30%;
        left:50%;
    transform: translateX(-50%);
        

 }
 .first{
    position: absolute;
    top:20%;
    left:50%;
    transform: translateX(-50%);
    font-size:45px;
    color: green;
  
 }
 .stats h4{
    position: absolute;
    bottom:-12px;
    left:50%;
    transform: translateX(-50%);
 }




    @media (max-width:600px) {
        body{
            flex-direction: column;
        }
        
    }
    </style>
<body>
    <div class="stats">
        <i class="fa-solid fa-briefcase fa-3x icon"></i>
        <div class="first" data-ceil="15">15</div>
        <h4>Work Experience</h4>
        
                </div>
        
        <div class="stats">
            <i class="fa-solid fa-cloud fa-3x icon"></i>
            <div class="first" data-ceil="260">260</div>
            <h4>Website Made</h4>
            
                    </div>
        
            <div class="stats">
                <i class="fab fa-apple fa-3x icon"></i>
                <div class="first" data-ceil="27">27</div>
                <h4>Apps Made</h4>
                
                        </div>

    <script>
         const firstsEl = document.querySelectorAll('.first')

       firstsEl.forEach(firstEl => {
          firstEl.innerHTML='0';
          aa();


       function aa ()
       {   
        let Num =+  firstEl.innerHTML;
          const dataCeil = firstEl.getAttribute('data-ceil');

        console.log(dataCeil);
          const increase = dataCeil/15;
          Num = Math.floor(Num + increase);
          console.log(Num);
          firstEl.innerHTML=Num;

          if (Num <= dataCeil){
            setTimeout(aa, 100);

        
          }else{
            firstEl.innerHTML = dataCeil;

          }}

       });


    </script>
    
</body>
</html>