<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;

        }
        h1{
            font-size: 50px;
            color: azure;
            text-wrap:nowrap;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .rest{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap:10px;
            font-size: 40px;
            background-color:crimson;
            color:aqua;
            text-align: center;
            margin:10px;
        }

        .rest div{
            margin:0 15px;
            font-size: 50px;
            margin-bottom:20px;
            position: relative;
            text-align: center;
            width:70px;
        }
        .rest div::before{
            content: '';
            font-size:18px;
            position: absolute;
            bottom:-20px;
            color:darkgoldenrod;
            line-height:30px;
            left:0;
            width:100%;
          height:30px;
            text-transform:capitalize;

        }
        .rest #day::before{
            content:'Days';
        }
        .rest #hour::before{
            content:'Hours';
        }

        .rest #minute::before{
            content:'Minutes';
        }

        .rest #second::before{
            content:'Seconds';
        }

        .rest #msecond::before{
            content:'MilliSeconds';
            position: absolute;
            left:-16px;
      
           
        }

        .rest #micros::before{
            content:'MicroSecond';
            position: absolute;
            left:-16px;
      
           
        }

        


        .year{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            color: rgb(239, 73, 73);

        }
        </style>

</head>

<body>
    <div class="first">
        <h1>Countdown to NewYear</h1>
   
            <div class="year">
             2024
            </div>
                    <div class="rest">
                        <div id="day">00</div>
                        <div id="hour">00</div>
                        <div id="minute">00</div>
                        <div id="second">00</div>
                        <div id="msecond">00</div>
                       <!--- <div id="micros">00</div> -->

                 
                    </div>
     </div>
    <script>
        const restEl = document.querySelector('.rest');
        const dayEl = document.getElementById('day');
        const hourEl = document.getElementById('hour');
        const minuteEl = document.getElementById('minute');
        const secondEl = document.getElementById('second');
        const msecondEl = document.getElementById('msecond');
    //  const microEl = document.getElementById('micros');

   const time = new Date('Jan 2, 2025, 00:00:00').getTime();
   //console.log(time);
   updateCountDown();
   function  updateCountDown(){
            const now = new Date().getTime();
            //console.log(now);
            const gap= time - now;
          // console.log(gap);


        //    const micros = 1;
            const milisecond = 1;
            const second = milisecond*1000;
            const minutes = second*60;
            const hour = minutes*60;
            const day = hour*24;

            const d = Math.floor(gap/day);
            const h = Math.floor((gap%day)/hour);
            const m = Math.floor((gap%hour)/minutes);
            const s = Math.floor((gap%minutes)/second);
            const ms = Math.floor((gap%second)/milisecond);
           // const mms = Math.floor((gap%milisecond)/micros);

        dayEl.innerHTML=d;
        hourEl.innerHTML=h;
        minuteEl.innerHTML=m;
        secondEl.innerHTML=s;
        msecondEl.innerText=ms;
       // microEl.innerText=mms;

        setTimeout(() => {
            updateCountDown();
        }, 1);
   }

        </script>
</body>
</html>