
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    .password{
        width:500px;
        height:250px;
        background-color:bisque;
        text-align: center;
        border-radius: 30px;
    }
    .password h2{
        font-size: 35px;
       color:rgb(10, 113, 113);

    }
    .copy{
     
        padding:20px;
                border-radius: 10px;
        display:flex;
                justify-content: space-between;
                align-items: center;
        border: 2px solid black;

    }
    .input{
        outline: none;
        background-color: transparent;
        border: none;
        font-size: 25px;
        width: 300px;
        letter-spacing: 4px;
        height:35px;
    }
  .input::placeholder{
          letter-spacing: 0px;
            }
.btn{
    border:none;
                padding: 10px 20px;
                margin:10px 0;
                font-size: 20px;
                border-radius: 30px;
}
.btn:hover{
                background-color: black;
                color: white;
            }
            .btn:active{
                transform: scale(1.3);
            }
            .fa-copy{
                cursor: pointer;
                opacity: .3;

            }
            .fa-copy:hover{
                opacity: .8;
                
            }

            .alert{
                position: fixed;
                width:300px;
                height:50px;
                bottom:80px;
                right:20px;
                background-color: antiquewhite;
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                border-radius: 30%;
                box-shadow: 2px 8px 8px rgba(0,0,0,.9) ;
                font: 1em sans-serif;

            }
            .alert.active{
         
         right:-500px;

     }

    </style>
</head>
<body>
    <div class="password">
        <h2>Random Password Generator</h2>
        <div class="copy">
        <input type="text" class="input" id="text" placeholder="Cretae Password">
        <i class="fa-regular fa-copy fa-2x"></i>
        </div>
        <button class="btn" id="btn">Generate</button>
        </div>
        <div class="alert active">Password Copied</div>
    
        <script>
            const faEl = document.querySelector('.fa-copy');
            const alertEl = document.querySelector('.alert');
            const inputEl = document.getElementById('text');
            const btnEl=document.querySelector(".btn")

            btnEl.addEventListener('click',()=>{
            genertaeP();

        });
        genertaeP();

            faEl.addEventListener("click", () => {
                copy();
                if(inputEl.value){
            alertEl.classList.remove("active");
           setTimeout(() => {
            alertEl.classList.add("active");
           }, 2000);
           }


            });

        

            function genertaeP(){
                const chars ='0123456789abcdefghijklmnopqrstuvwxtz!@#$%^&*()_+?:{}[]ABCDEFGHIJKLMNOPQRSTUVWXYZ';
         const passLength=14;
         let password = '';
       for (let i= 0; i<passLength;i++) {
        const random = Math.floor(Math.random()*chars.length);
        password += chars.substring(random,random+1);

        
       } 
       inputEl.value=password;
       alertEl.innerHTML = password +' copied';

            }

            function copy(){
                inputEl.select();
                inputEl.setSelectionRange(0,99999);
                navigator.clipboard.writeText(inputEl.value);
              


            }

        </script>
</body>
</html>