<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   body{
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            background-color: bisque;
            width: 300px;
            padding: 20px;
            border-radius: 60px;
            box-shadow: 2px 4px 7px rgba(0,0,0,.1),
            -2px -4px -8px (255,255,255,.9);
            text-align: center;
            position: relative;
            display: flex;
            
            transition: width 2s;


        }
        .input{
            background-color: transparent;
            outline: none;
            border: none;
            width:100%;
            margin: 10px 50px;
            color: rgb(100,100,100);
            transition: width 1s;
            transition-delay: .6s;

       
    
        }
      
        .search{
            position: absolute;
            width:30px;
            left:20px;
            cursor: pointer;
         
            
        }
        .mic{
            position: absolute;
            width:30px;
            right:10px;
            bottom: 25px;
            cursor: pointer;
           
        }
        .a.main{
            width: 50px;

        }
        .a.input{
            width: 0;

        }
        .a.mic{
            width: 0;
        }


    </style>
</head>
<body>
    <div class="main">
        <img class="search" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-search-strong-1024.png">
        <input text="text" class="input" placeholder="Search....">
        <img class="mic" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-1024.png">

        </div>
        <script>
              const mainEl = document.querySelector('.main');
    const searchEl = document.querySelector('.search');
    const inputEl = document.querySelector('.input');
    const micEl = document.querySelector('.mic');

    searchEl.addEventListener('click',()=>{
mainEl.classList.toggle('a');
        
    })
            </script>
    
</body>
</html>