<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

       body{
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: greenyellow;
    height:100vh;
    align-items: center;

}
.main{
    width:500px;
    padding:20px;
   
    border-radius: 20px;
    align-items: center;
    top:30%;
    position: absolute;


}
.text{
    width:100%;
box-sizing: border-box;
    padding-top:10px;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    border: none;
    font-size: 20px;
    font-family: cursive;

}
.list li{
    list-style-type: none;
     width:100%;
    background-color: yellow;
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid saddlebrown;
    position: relative;
    

}
.text::placeholder{
    color: lightgray;
}

.list{
    width:100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}
.fa-square-check{
   color: green;
   position: absolute;
   right:55px;
   cursor: pointer;
   top:50%;
   transform: translate(-50%,-50%);
}
.fa-trash{
   color: red;
   position: absolute;
   right:25px;
   cursor: pointer;
   top:50%;
   transform: translate(-50%,-50%);
}
.list .check{
    color: darkgray;
    text-decoration: line-through;
}
.list .check .fa-square-check{
    color: darkgray;
   
}



        </style>
</head>
<body>
    <form class="main">
 
        <input type="text" class="text" placeholder="Enter your Text"
        autocomplete="off" autofocus required >
        <ul class="list">
 
        </ul>
      </form>

      <script>
           const formEl = document.querySelector('.main');
    const inputEl = document.querySelector('.text');
    const ulEl = document.querySelector('.list');

    let list = JSON.parse(localStorage.getItem('list'));
    
if(list){
list.forEach((task)=>{
todolist(task);
}); 
};

    formEl.addEventListener('submit',(event)=>{
        event.preventDefault();
        console.log(inputEl.value);
        todolist();
    });



    function todolist(task){
        let one = inputEl.value;

        if (task){
    one= task.name;
  }


  const liEl = document.createElement('li');

  if (task && task.check) {
    liEl.classList.toggle("check");
  }


        liEl.innerText  = one;
        ulEl.appendChild(liEl);

        inputEl.value='';

        const checkBtnEl = document.createElement('div');
  checkBtnEl.innerHTML=`
  <i class="fa-solid fa-square-check">
  `;
  liEl.appendChild(checkBtnEl);

  const trashBtnEl = document.createElement("div");
  trashBtnEl.innerHTML = `
  <i class="fas fa-trash"></i>
  `;
  liEl.appendChild(trashBtnEl);

  checkBtnEl.addEventListener('click',()=>{
    liEl.classList.toggle('check');
    updateLocalStorage();
  })


trashBtnEl.addEventListener('click',()=>{
    liEl.remove();
    updateLocalStorage();

  });
  updateLocalStorage();
 

    }

    function updateLocalStorage(){
      const liEls = document.querySelectorAll('li');
  let list=[];
  liEls.forEach((liEl)=>{
    list.push({
      name:liEl.innerText,
      check:liEl.classList.contains('check'),
    });
  });
  localStorage.setItem('list',JSON.stringify(list));

  }

        </script>

</body>
</html>