<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin:0;
            display: flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            background-color: yellow;
        }
        .feedback{
            width:400px;
            background-color: whitesmoke;
            height:200px;
            text-align: center;
            box-shadow:2px 4px 3px rgba(0,0,0.8);
            border-radius: 20px;
            position: relative;
        }
        .emoji{
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            top:20%;
         
            width:50px;
            height:50px;
            border-radius: 50%;
            display: flex;
            overflow: hidden;


        }
        .far{
            margin:1px;
            transform: translateX(0);
            transition: .8s;
        }

        .fas{
            color:lightgray;
            cursor: pointer;
        }

        .rating{
            position: absolute;
            transform: translateX(-50%);
            left:50%;
            bottom:20%;
        }
        .fas.active{
            color: gold;
        }
        </style>
</head>

<body>
<div class="feedback">
   <div class="emoji">
    <i class="far fa-face-angry fa-3x"></i>
    <i class="far fa-face-frown fa-3x"></i>
    <i class="far fa-face-meh fa-3x"></i>
    <i class="far fa-face-smile fa-3x"></i>
    <i class="far fa-face-laugh fa-3x"></i>
    </div>


        <div class="rating">
         <i class="fas fa-star fa-2x active"></i>
         <i class="fas fa-star fa-2x"></i>
         <i class="fas fa-star fa-2x"></i>
         <i class="fas fa-star fa-2x"></i>
         <i class="fas fa-star fa-2x"></i>
         
         </div>
         </div>
<script>
    const starsEl=document.querySelectorAll(".fa-star");
const emojisEl=document.querySelectorAll('.far');

const colors=['red','orange','lightblue','lightgreen','green'];

Rating(0);
starsEl.forEach((starEL,index) => {
    starEL.addEventListener('click', ()=>{
console.log('clicked');
Rating(index);
    });
    
});
function Rating(index){
    starsEl.forEach((starEl,idx)=>{
        if(idx<index+1){
            starEl.classList.add('active');
        }else{
            starEl.classList.remove('active');

        }
    });

    emojisEl.forEach((emojiEl)=>{
        emojiEl.style.transform=`translateX(-${index*50}px)`;
        emojiEl.style.color=colors[index];
    })
}




</script>
    
</body>
</html>