<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: bisque;
        text-align: center;

    }
    .stats{
        border:dotted rebeccapurple;
        margin:20px;
        padding:5px;
        min-width:250px;
        height: 100px;
        position: relative;

    }
    .stats h4{
       position: absolute;
       bottom:1px;
       left:50%;
       transform: translateX(-50%);
       white-space: nowrap;
      


    }
    .icon{
        position:absolute;
        top:-30px;
        left:50%;
        transform: translateX(-50%);

    }
    .first{
        font-size:50px;
        color:rebeccapurple;
        left:50%;
        position: absolute;
       transform: translateX(-50%);
        
    }

    @media (max-width:700px){
        body{
        flex-direction: column;
        }

    }
    </style>
<body>
    <div class="stats">
<i class="fa-solid fa-briefcase fa-3x icon"></i>
<div class="first" data-ceil="15">15</div>
<h4>Work Experience</h4>

        </div>

<div class="stats">
    <i class="fa-solid fa-cloud fa-3x icon"></i>
    <div class="first" data-ceil="260">260</div>
    <h4>Website Made</h4>
    
            </div>

    <div class="stats">
        <i class="fab fa-apple fa-3x icon"></i>
        <div class="first" data-ceil="27">27</div>
        <h4>Apps Made</h4>
        
                </div>

    <script>
        const stats = document.querySelectorAll(".stats");
        const firstEl = document.querySelectorAll('.first')

        firstEl.forEach((e) => {
            e.innerText='0';
            vallue();

        function vallue() {
    let Num =+ e.innerText;
    const dataCeil = e.getAttribute('data-ceil');
  //  console.log(dataCeil);
    const increase = dataCeil/15;
    Num = Math.floor(Num+increase);
    e.innerText = Num;
    if (Num <=dataCeil){

      setTimeout(vallue, 100)
        }else{
            e.innerText = dataCeil;
        }
    }
            
        });


        
    </script>
</body>
</html>