<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  justify-content: center;
  background-color: black;
  overflow: hidden;
        }

        .main{
    position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.7s;
  
        }

    .main span{
        position: absolute;
        top:0;
        left:0;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        width: 100%;
}


    .main span img{
        position: absolute;
        top:0;
        left:0;
       width:100%;
    }

    .btnC{
        position: relative;
        width: 80%;
 

    }
    .btn {
        position: absolute;
        bottom:-80px;
        color: aliceblue;
        background-color: blueviolet;
        padding:10px 20px;
        border:none;
        outline: none;
        cursor: pointer;
           }
           .btn:hover{
       filter:brightness(1.5);
           }

           #prev{
            left:20%;
           }

           #next{
            right:20%;
           }

        </style>
</head>
<body>
    <div class="main">
        <span style="--i:1">
            <img src="https://picsum.photos/id/237/300/200">
        </span>

        <span style="--i:2">
            <img src="https://picsum.photos/id/23/300/200">
        </span>

        <span style="--i:3">
            <img src="https://picsum.photos/id/37/300/200">
        </span>

        <span style="--i:4">
            <img src="https://picsum.photos/id/27/300/200">
        </span>

        <span style="--i:5">
            <img src="https://picsum.photos/id/57/300/200">
        </span>

        <span style="--i:6">
            <img src="https://picsum.photos/id/137/300/200">
        </span>

        <span style="--i:7">
            <img src="https://picsum.photos/id/227/300/200">
        </span>

    </div>
<div class="btnC">
    <button class="btn" id="prev">Prev</button>
    <button class="btn" id="next">Next</button>
</div>

<script type="module">
    const mainEl= document.querySelector('.main');
    const prevEl = document.getElementById('prev');
    const nextEl = document.getElementById('next');

    let x= 0;
    let timer;
    prevEl.addEventListener('click',()=>{
        x = x + 45;
        clearTimeout(timer);
        updateGallery();
    });
    nextEl.addEventListener('click',()=>{
        x = x - 45;
        clearTimeout(timer);
        updateGallery();
    });
    updateGallery();t

function updateGallery(){
    mainEl.style.transform=`perspective(1000px) rotateY(${x}deg)`; 
timer=setTimeout(() => {
    x=x-45;
    updateGallery();
    
}, 2000);
}

</script>

    
</body>
</html>