<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  font-family: sans-serif;
  background:linear-gradient(135deg, purple 20%, orange 80%);
        }

        .menu{
            background: lightgrey;
  width: 300px;
  opacity: 0.3;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
padding:10px;

  cursor: pointer;
        }
        
        .list{
     
            list-style-type: none;
            opacity:0.3;
            padding: 10px;
            cursor: pointer;
            width:300px;
            background-color: aliceblue;
            border-radius: 5px;

        }
        .menu .angle{
            transition: transform .8s;

        }
        .menu h3{
        display: flex;
        margin: 0 10px;
        align-items: center;
        height:40px;
        

        }
      
        .list li{
           
            align-items: center;
            cursor: pointer;
            display: flex;
            transition: padding 0.3s linear;
          
            
        }
        .list li:hover{
         cursor: pointer;
         background-color: lightgray;
         border-radius: 5px;
         padding-left:10px;
     

        }

     .icon{
            margin:0 10px;

        }

        .rotate .angle{
            transform:rotate(180deg);
        }
        .hide{
            visibility: hidden;
        }




        </style>
</head>
<body>

    <div class="menu rotate">
        <h3>Social Medias</h3>
        <i class="fa-solid fa-angle-down angle"></i>
    </div>

        <ul class="list hide">
            <li>
                <i class="fa-brands fa-facebook icon" style="color:blue"></i>
                <p>Facebook</p>
            </li>
           <li>
            <i class="fa-brands fa-facebook-messenger icon" style="color:blue"></i>    
            <p>Facebook Messenger</p>
        </li>
        <li>
            <i class="fa-brands fa-youtube icon" style="color:red"></i>    
            <p>Youtube</p>

        </li>
        <li>
            <i class="fa-brands fa-instagram icon" style="color:rgb(240, 157, 171)"></i>    
            <p>Instagram</p>

        </li>
        </ul>

        <script>
            const menuEl = document.querySelector('.menu');
            const lists= document.querySelector(".list");
            const menuh3= document.querySelector(".menu h3");
            const listEls= document.querySelectorAll(".list li");

            const angle = document.querySelector('.angle');

            menuEl.addEventListener('click',()=>{
                lists.classList.toggle("hide");
                menuEl.classList.toggle("rotate");


            })

            listEls.forEach((listEl) => {
                
                listEl.addEventListener('click',()=>{
                    menuh3.innerHTML = listEl.innerHTML;
                    listEls.classList.add("hide");
                    menuEl.classList.toggle("rotate");

                })
            });

            </script>




    
</body>
</html>