<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       body{
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: greenyellow;
}

.main{
    position: absolute;
    top:30%;
    box-shadow: 2px 8px 10px rgba(0,0,0,.6);
    width: 500px;
    background-color:yellow;
    border-radius: 10px;
}
.text{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    border: none;
    font-size: 20px;
    font-family: cursive;
}

.text::placeholder{
    color: lightgray;
}

.list{
    padding: 0;
    margin: 0;
}
.list li{
    list-style-type: none;
    padding: 20px;
    font-family: cursive;
    border-top: dotted;
    border-color: darkgray;
    position: relative;
}

.list li .fa-trash{
    color: red;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.list li .fa-square-check{
    color: green;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.list li.checked {
    color: darkgray;
    text-decoration: line-through;
}

.list li.checked .fa-square-check{
    color: darkgray;
}
        </style>
</head>
<body>
    <form class="main">
 
            <input type="text" class="text" placeholder="Enter your Text"
            autocomplete="off" autofocus required autocapitalize="absolute">
            <ul class="list">
   <!--  <li>Buy Milk
                    <i class="fa-solid fa-square-check"></i>
                    <i class="fa-solid fa-trash"></i>
                 </li>
                 <li class="checked">Call
                    <i class="fa-solid fa-square-check"></i>
                    <i class="fa-solid fa-trash"></i>
                 </li>  -->
            </ul>
          </form>
    
    <script>
      
    const formEl = document.querySelector('.main');
    const inputEl = document.querySelector('.text');
    const ulEl = document.querySelector('.list');

    let lists = JSON.parse(localStorage.getItem('lists'));

    lists.forEach((task)=>{
  todoList(task);
}) 

formEl.addEventListener("submit", (event) => {
 event.preventDefault();
 console.log(inputEl.value);

 todoList();

});
 


function todoList(task){
  let newTask = inputEl.value;

  if (task){
    newTask= task.name;
  }

  const liEl = document.createElement('li');

  if (task && task.checked) {
    liEl.classList.add("checked");
  }

  liEl.innerText = newTask;
  ulEl.appendChild(liEl);
  
  inputEl.value="";

  const checkBtnEl = document.createElement('div');
  checkBtnEl.innerHTML=`
  <i class="fa-solid fa-square-check">
  `;
  liEl.appendChild(checkBtnEl);

  const trashBtnEl = document.createElement("div");
  trashBtnEl.innerHTML = `
  <i class="fas fa-trash"></i>
  `;
  liEl.appendChild(trashBtnEl);

  checkBtnEl.addEventListener('click',()=>{
    liEl.classList.toggle('checked');
    updateLocalStorage();
  })


trashBtnEl.addEventListener('click',()=>{
    liEl.remove();
    updateLocalStorage();

  });
  updateLocalStorage();

}

function updateLocalStorage(){
  const liEls = document.querySelectorAll('list');
  let lists=[];
  liEls.forEach(liEl=>{
    lists.push({
      name:liEl.innerText,
      checked:liEl.classList.contains('checked')
    })
  })
  localStorage.setItem('lists',JSON.stringify(lists));

  }




  
        
</script>
</body>
</html>