<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SLider</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    body{
        display: flex;
        justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0%;
        background-color: wheat;
       
    }
    .main{
        width:500px;
      height:300px;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 2px 4px 8px rgba(0,0,0,.9);

       
    }
    .slider{
        display: flex;
        transition:transform .9s ease-in-out;
      
     

    }
    .btn{
      color: azure;
        position: absolute;
        top:50%;
        transform: translateX(-50%);
        font-size: 20px;
        opacity: .5;

    }
    .btn:hover{
        opacity:1;
    }
    .right{
        right:10%

    }
    .left{
        left:12.5%

    }
    
    

    </style>
        
</head>
<body>
    <div class="main">
<div class="slider">
<img src="https://picsum.photos/id/237/500/300">
<img src="https://picsum.photos/id/20/500/300" alt="img">
<img src="https://picsum.photos/id/123/500/300">
<img src="https://picsum.photos/id/678/500/300">
<img src="https://picsum.photos/id/345/500/300">
<img src="https://picsum.photos/id/213/500/300">
</div>
<i class="fa-solid fa-backward btn left"></i>
<i class="fa-solid fa-forward btn right"></i>



    </div>

    <script>
 const images = document.querySelector(".slider");
 const imgs=document.querySelectorAll('img');
 const mainEl=document.querySelector(".main");
 const btnEl =document.querySelector('.btn');

 const btnLeft=document.querySelector(".left");
   const btnRight=document.querySelector(".right");

   let currentImg=1;
   let t;

   btnRight.addEventListener('click',()=>{
   currentImg++;
   clearTimeout(t);
    all();
});


btnLeft.addEventListener('click',()=>{
   currentImg--;
   clearTimeout(t);
   all();

});

all();
function all(){
    if(currentImg>imgs.length){
        currentImg=1;
    }else if(currentImg<1){
        currentImg=imgs.length;
    }
images.style.transform=`translateX(-${(currentImg-1)*500}px)`;
t=setTimeout(() => {
    currentImg++;
    all();

}, 3000);
   }

        </script>
    
</body>
</html>