<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text counter</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: aqua;
        }

        .container{
           
            flex-direction: column;
            background-color: blanchedalmond;
            padding: 30px 40px;
            width:400px;
            box-shadow: 2px 4px 8px rgba(0,0,0,1);
            border-radius: 10px;
            margin: 5px;

        }

      

        .counter{
            display: flex;
            justify-content: space-between;
           
      
            font-size: 18px;
            color:gray;
            padding: 0 5px;
        }
        .counter p {
  font-size: 18px;
  color: gray;
}


       .a{
        width:100%;
        height: 100px;
  font-size: 18px;
  color: brown;
  font-family: sans-serif;
  padding: 10px;
  box-sizing: border-box;
  border: solid 2px darkgray;
  resize: none;
   
            
        }

        .b {
            color: slateblue;
            }

            .c{
            color: orangered;
            }


        </style>
</head>

<body>
    <div class="container">
    <h1>Character counter</h1>
    <textarea id="a" class="a" placeholder="Please write your text here..."
    maxlength="50">
        </textarea>
     
        <div class="counter">
 <p>Total Characters:<span id="b" class="b"> </span></p>
 <p>Remaining Characters:<span id="c" class="c"> </span></p>
            </div>
    </div>
            <script>
    const containerEl = document.querySelector('.container'); 
    const  textareaEl = document.getElementById('a');  
    const totalEl = document.getElementById( 'b' );
    const remainingEl = document.getElementById( 'c' );

    textareaEl.addEventListener('keyup',()=>{
       aa();
    });
    aa();
  function aa() { 
    totalEl.innerText=  textareaEl.value.length;
remainingEl.innerText= textareaEl.getAttribute('maxLength')-textareaEl.value.length;
    }

               
               </script>

        </body>

</html>
<script>
    const counterEl= document.querySelector('.counter')
    const totall= document.querySelector('.b')
    const remainEl= document.querySelector('.c')
    const textEl= document.getElementById('a')

    textEl.addEventListener('keyup',()=>{
        totalEl.innerText=textEl.value.length;
        remainEl.innerText = textEl.getAttribute("maxLength") - parseInt(totalEl.innerText)

    })
    </script>