<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
    <style>
    body{
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .head-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: aliceblue;
        position: fixed;
        width: 100%;
   box-shadow: 2px 4px 8px rgba(0,0,0,0.8);
    }
    .head-container ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      
        
    }

    .head-container ul li{
     margin-left: 30px;
     margin-right: 30px;
     text-decoration: none;  
     list-style-type:georgian;   
   
    }

    .head-container ul li a{
     
     text-decoration: none;    
    
    }

    .head-container ul li a:hover{
        color:peachpuff;
     font-size: 120%;
     text-decoration:line-through;     
    }

    .head-container.active{
        background-color: aqua;
    }
    .head-container.active ul li a{ 
        color:chocolate;
       
       list-style-type: armenian;
    }
    .head-container.active ul li a:hover{ 
     font-size: 190%;
    }

    .head-container.active ul li { 
     
        text-decoration:underline;
       list-style-type: armenian;
    }
   

    .middle-container{
        background-image: url("https://www.shutterstock.com/image-photo/pinkish-colourful-sunrise-over-sydney-260nw-1094901527.jpg");
        width:100%;
        height:100vh;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        display:flex;
    justify-content: center;
    align-items:center;
    color: whitesmoke;

    }
    .middle-container h2{
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 3px;
      background-color: black;
      border-radius:30%;
      border: none;;
    
    }
    .text{
        margin:30px 5%;
    }
    .fa-bars {
  font-size: 1rem;
  color: #e94949;
  cursor: pointer;
}

.fa-bars:hover {
  color: black;
}

.menu a {
  color: grey;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.2rem 1rem;
  transition: all 0.3s linear;
}

.menu a:hover {
  background: #f8a5a5;
  color: #e94949;
  padding-left: 1.5rem;
}

.menu {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-menu {
  height: 2rem;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

@media (min-width:1000px) {
  .head-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 2px;
  }

  .image {
    padding: 0;
  }
  .fa-bars {
    display: none;
  }

  .menu {
    height: auto;
    display: flex;
  }

  .menu a {
    padding: 0;
    margin: 0 2px;
  }
  .menu a:hover {
    padding: 0;
    background: red;
  }
}
        </style>
</head>

<body>
<div class="head-container">
   <div class="image">
    <img src="downloadcopy.svg"/>
    <i class="fa fa-bars " aria-hidden="true"></i>
    </div> 
    <ul class="menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="middle-container">
        
        <h2>My Website</h2>
         </div>

    <div class="container">
    <p class="text">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
    </p>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
                        </p>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptates minima velit blanditiis commodi esse corporis porro accusamus alias amet! Vel temporibus id sed similique rerum laborum iste dolore iusto accusantium beatae ex recusandae eum totam corrupti vero consequatur itaque, tempora minus eligendi tempore illo nobis voluptate. Necessitatibus eligendi porro nisi accusantium velit assumenda debitis id voluptatibus vitae dolorem cupiditate mollitia corporis exercitationem adipisci numquam, doloremque voluptas unde natus minima. Aliquid vel provident nulla repellendus ullam architecto, non reprehenderit libero perspiciatis nostrum, quidem illo quam est optio eveniet officiis. Dolor ab ducimus officiis. Eos vero eligendi doloremque qui porro? Explicabo.
                            </p>


        </div>

        <script>
            const topEl = document.querySelector('.head-container');
            const bottomEl=document.querySelector('.container');

            const bar = document.querySelector(".fa-bars");
            const menu = document.querySelector(".menu");


            console.log(topEl.offsetHeight);
            console.log(bottomEl.offsetTop);
            
            bar.addEventListener("click", () => {
                menu.classList.toggle("show-menu");
                });
            

            window.addEventListener('scroll', () => {
          if(window.scrollY>bottomEl.offsetTop-topEl.offsetHeight-30){
            topEl.classList.add('active');

          }else{
            topEl.classList.remove('active');
          }
              
        });
             </script>
    
</body>
</html>




